spring.application.name=CUSTOMS_VIEW

# \uD3EC\uD2B8 \uC815\uBCF4
server.port=${PORT:9000}

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging.level.{\uD328\uD0A4\uC9C0 \uACBD\uB85C}\uB97C \uD1B5\uD574 \uB85C\uAE45 \uB808\uBCA8\uC744 \uACB0\uC815\uD560 \uC218 \uC788\uC2B4
logging.level.lxpf.cvs.map = DEBUG

#\uC720\uB808\uCE74 \uC11C\uBC84 \uC704\uCE58
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# \uAE30\uBCF8 \uC88C\uD45C\uACC4
projection.layer.default = EPSG:5181
projection.map.default = EPSG:3857

# \uC9C0\uB3C4\uC11C\uBC84 host
server.map.host = http://182.252.135.90/:9001
server.mapcmm.host = http://182.252.135.90/:9003
server.file.host = http://182.252.135.90/:9002






